<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <meta http-equiv="refresh" content="15">
 <script src="https://kit.fontawesome.com/6416f079ba.js" crossorigin="anonymous"></script>
 <style>
    
  *{
 margin: opx;
 text-align: center;
 
}
h2{
  font-size: 30px;
  font-weight: bold;
}
h3{
  font-size: 25px;
  font-weight: bold;
  color: red;
}
p{ 
  font-size: 20px;
  text-align: justify;
}



/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #1684C7;
  width: 1100px;
  padding-bottom: 10px;
  border-radius: 15px;
  margin-left: 135px;
  font-family: Arial;
  margin-bottom: 20px;
}

  


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 12px 40px ;
  text-decoration: none;
  margin-top: 25px;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  padding-top: 20px;
  font-size: 20px;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 15px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#EE3324;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
#logo{
  float: left;
  width: 210px;

}

#search1{
  border-radius: 5px;
  padding: 5px;
  margin-top: 2px;
  transform: skewY(0deg);
  border:none;
  text-align: start;
}


#searchbar {
      float: right;
    padding-right: 10px;
      border-color: none;
}
#button1{margin-top: 40px;
  border: none;
  border-radius: 2px;
  padding: 5px 0px;
  font-size: 15px;
  background-color: #1684C7;
}





h1{
    color: red;

}






  





.div1{
  display: flex;
}
.inner1{
  margin: auto;
}
.about-image{
  margin: auto;
}
.aboutdata{
  margin: auto;
  padding: 5px;
}
.contact{
  margin: auto;
}
.baha{
  width: 500px;
  height: auto;
}
ul li{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.last{
  width: 300px;
  font-size: 20px;
  text-align: left;
}
.fom{
  width: 350px;
  background-color: rgb(247, 232, 222);
  padding: 20px;
}
button{
  color: white;
  background-color: #1684C7;
  font-size: 20px;
}

/*COMPANY FOOTER*/
.portfooter{background-color:  #1684c7;
           display: flex;
           justify-content: space-evenly;
           color: white;
           }

.footersection a{
  color: white;
    display: inline-block;
    padding: 17px 10px;
    font-size: 25px;
    text-decoration: none;
    }
#midlinks a:hover{
  color: red;
  text-decoration: underline;
}





@media only screen and (max-width: 667px) {
  p{font-size: 15px;}
  .general{
       display: block;
   }
.navbar {
    display: flex;
    width: 300px;
    height: auto;
    margin: 0px 5px;
    padding-bottom: 0px;
    border-radius: 15px;
  }
  .innernavbar{
    margin: auto;
  }

  .navbar a {
    font-size: 20px;
    display: block;

  }
  .dropdown {
    padding-top: 0px;
    
  }
  .dropdown .dropbtn {
    font-size: 20px;
    padding: 8px;
    margin: 0; }
    .dropdown-content a {
    padding: 0px;

  }
  #image{
    width: 300px;
    height: auto;
    margin: 0px 5px;
  }
  #logo{
  
    width: 300px;}
    #search1{
    border-radius: 5px;
    padding: 1px;
    margin-top: 2px;
    transform: skewY(0deg);
   
}
#searchbar {
      display: none;
}
#button1{
    display: none;
}

.div1{
  display: block;
}
.portfooter{
             display: block;
             }

.footersection a{
    
      display: inline-block;
      padding: 17px 10px;
      font-size: 15px;
      }
}
</style>
</head>
<body>
    
    <div id="webpage">
      
        <header >
            <img src="code-t.png" id="logo" alt="code titans logo">
            <nav class="navbar">
                <div class="innernav">
                    <a href="index.html">Home</a>
                    <a href="portfolioabt.html">About us</a>
                    <div class="dropdown">
                        <button class="dropbtn">Team Portfolio
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="agrey.html">Agrey</a>
                          <a href="loyce.html">Loyce</a>
                          <a href="#">Bahati</a>
                          <a href="patricia.html">Patricia</a>
                          <a href="isaac.html">Isaac</a>
                        </div>
                      </div>
                    <a href="projects.html">Projects</a>
                    <a href="contacts.html">Contact Us</a>
                    <div class="search3" id="searchbar"> <form action="search" id="search" >
                        <label for="search"></label>
                            <input type="search" name="search" id="search1">
                            <input id="button1" type="submit" name="submit" value="Search">
                        </form>
                        </div>
                </div>       
            </nav>
        </header>


  
<div class="wholebody">
  <div class="div1">
    <div class="inner1"><h1>HASSAN BAHATI MUKISA</h1></div>
  </div>
  <div class="div1">
    <div class="about-image">
      <img class="baha" src="hassan.jpg" alt="Bahati">
    </div>
    <div class="aboutdata">
    <b><h2>Who is Bahati?</h2>
    <h3>I am a junior developer.</h3></b>
          <p>I am very passionate with developing technovations aimed at making the world a better place in various sectors that affect our livelihood directly and indirecetly.</p>
                 <h3>My expertise:</h3>
                    <ul><li>Javascript</li>
                     <li>CSS</li>
                     <li>HTML</li>
                     <li>Python</li></ul>
  
        <b><h3>Contacts:</h3></b>
          <ul>
        <li>0784233762</li>
        <li>@HassanMukisa/twitter.com</li>
        <li>@iambahati/instagram.com</li>
        <li>@mukisabahati/facebook.com</li></ul>
      </div>
  </div>
  <div class="div1">
    
    <div id="contact" class="contact">
      <h2>Your Feedback</h2>
           <form class="fom">
             <input class="last" type="text" name="" placeholder="Your Name"><br><br>
             <input class="last" type="text" name="" placeholder="Your Email"><br><br>
             <textarea class="last" placeholder="Your Message"></textarea>
             <button>Send Message</button>
           </form>
</div>
  </div>
</div>


        <!--ORGANISATION FOOTER-->

        <hr>
        <div class="portfooter">
            <div class="footersection"><h2>&copy; CODE TITANS 2020</h2></div>
            <div class="footersection" id="midlinks"><a href="index.html">Home</a><a href="projects.html">Projects</a><a href="portfolioabt.html">About Us</a><a href="contacts.html">Contact Us</a></div>
            <div class="footersection"><a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-github"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a></div>
        </div>
        
  
          
         
        
     </div>
</body>  
</html>