<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <script src="https://kit.fontawesome.com/6416f079ba.js" crossorigin="anonymous"></script>
    <style>
         *{
   margin: opx;
   text-align: center;
   
}
p{ 
    font-size: 20px;
}



/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #1684C7;
    width: 1100px;
    padding-bottom: 10px;
    border-radius: 15px;
    margin-left: 135px;
    font-family: Arial;
    margin-bottom: 20px;
  }
  
    


  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 12px 40px ;
    text-decoration: none;
    margin-top: 25px;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    padding-top: 20px;
    font-size: 20px;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 15px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#EE3324;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #logo{
    float: left;
    width: 210px;
 
}

#search1{
    border-radius: 5px;
    padding: 5px;
    margin-top: 2px;
    transform: skewY(0deg);
    border:none;
    text-align: start;
    width: auto;
}


#searchbar {
        float: right;
      padding-right: 10px;
        border-color: none;
}
#button1{
    margin-top: 40px;
    border: none;
    border-radius: 2px;
    padding: 5px 0px;
    font-size: 15px;
    background-color: #1684C7;
}
/*portfolio contact us body*/

.innercontainer{
    display: flex;
}
.innerin{
    margin: auto;
}
#photoback{
    height: 280px;
    background-image: url(contactus.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

input[type=text], [type=email], [type=search], textarea{
    width: 300px;
    text-align: left;
}

input [type=submit]{
    text-align: left;
}


/*COMPANY FOOTER*/
.portfooter{background-color:  #1684c7;
             display: flex;
             justify-content: space-evenly;
             color: white;
             }

.footersection a{
    color: white;
      display: inline-block;
      padding: 17px 10px;
      font-size: 25px;
      text-decoration: none;
      }
#midlinks a:hover{
    color: red;
    text-decoration: underline;
}









/*media querry*/
@media only screen and (max-width: 667px) {
   .general{
       display: block;
   }
.navbar {
    width: 230px;
    padding-bottom: 0px;
    border-radius: 15px;
    margin-left: 60px;
    margin-bottom: 2px;
  }

  .navbar a {
    font-size: 20px;
    display: block;

  }
  .dropdown {
    padding-top: 0px;
    
  }
  .dropdown .dropbtn {
    font-size: 20px;
    padding: 8px;
    margin: 0; }
    .dropdown-content a {
    padding: 0px;

  }
  #logo{
  
    width: 100px;}
    #search1{
    border-radius: 5px;
    padding: 1px;
    margin-top: 2px;
    transform: skewY(0deg);
   
}
#searchbar {
      display: none;
}
#button1{
    display: none;
}

#page{
    margin-left: 10px;
    width: 230px;   
}
.heading{
   
    width: 200px;
    
    border-radius: 25px;
 
    margin-bottom: 10px;
   
}
h1{
    font-size: 20px;
}
/*querry home*/

.intro a{
    font-size: 20px;
    padding: 3px;


}


.intro{
    width: 230px;
    
    padding: 45px;
    background-image: url(page1.png);
      margin-left: 6px;
}


/*port footer*/

.portfooter{
             display: block;
             }

.footersection a{
    
      display: inline-block;
      padding: 17px 10px;
      font-size: 15px;
      }
    }

    </style>
</head>
<body>
    
    <main>
    <header class="general">
        <div class="image"> <img src="code-t.png" id="logo" alt="code titans logo"></div>
         <nav class="navbar">
             
                 <a href="index.html">Home</a>
                 <a href="portfolioabt.html">About us</a>
                 <div class="dropdown">
                     <button class="dropbtn">Team Portfolio
                       <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                       <a href="agrey.html">Agrey</a>
                       <a href="loyce.html">Loyce</a>
                       <a href="bahati.html">Bahati</a>
                       <a href="patricia.html">Patricia</a>
                       <a href="isaac.html">Isaac</a>
                     </div>
                   </div>
                 <a href="projects.html">Projects</a>
                 <a href="contacts.html">Contact Us</a>
                 <div class="search3" id="searchbar"> <form action="search" id="search" >
                     <label for="search"></label>
                         <input type="search" name="search" id="search1" placeholder="Search Profile..">
                         <input id="button1" type="submit" name="submit" value="Search">
                     </form>
                     </div>
                     
         </nav>
     </header>
    <!--contacts body-->

    <div class="bodcontainer">
        <div class="innercontainer" id="photoback"><div class="innerin"><h1>You have a plan!<br>Let's implement it</h1></div></div>
        <div class="innercontainer">
            <div class="innerin" id="messagecontainer">  
                <form>
                    <input type="text" id="name" name="name" placeholder="Your name.."><br><br>
                    <input type="email" id="mail" name="mail" placeholder="Your Email.."><br><br>
                    <textarea id="Message" name="Message" placeholder="Project Name and description.." style="height:60px"></textarea><br>
                
                    <input type="submit" value="Submit">
                  </form></div>
        </div>
    </div>

    

        <!--ORGANISATION FOOTER-->

<hr>
<div class="portfooter">
    <div class="footersection"><h2>&copy; CODE TITANS 2020</h2></div>
    <div class="footersection" id="midlinks"><a href="index.html">Home</a><a href="projects.html">Projects</a><a href="portfolioabt.html">About Us</a><a href="contacts.html">Contact Us</a></div>
    <div class="footersection"><a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-github"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a></div>
</div>
    </main>
</body>
</html>