<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE TITANS (ABOUT US)</title>
    <script src="https://kit.fontawesome.com/6416f079ba.js" crossorigin="anonymous"></script>
    <style>
          *{
   margin: opx;
   text-align: center;
   
}
p{ 
    font-size: 20px;
}



/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #1684C7;
    width: 1100px;
    padding-bottom: 10px;
    border-radius: 15px;
    margin-left: 135px;
    font-family: Arial;
    margin-bottom: 20px;
  }
  
    


  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 12px 40px ;
    text-decoration: none;
    margin-top: 25px;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    padding-top: 20px;
    font-size: 20px;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 15px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#EE3324;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #logo{
    float: left;
    width: 210px;
 
}

#search1{
    border-radius: 5px;
    padding: 5px;
    margin-top: 2px;
    transform: skewY(0deg);
    border:none;
    text-align: start;
}


#searchbar {
        float: right;
      padding-right: 10px;
        border-color: none;
}
#button1{
    margin-top: 40px;
    border: none;
    border-radius: 2px;
    padding: 5px 0px;
    font-size: 15px;
    background-color: #1684C7;
}







/* portfolio body*/
.portabout{
    display: flex;
    justify-content: space-evenly; 
}

#background{
   padding: 10px;
   border: 1px solid #1684c7;
   border-radius: 25px;
   box-shadow: 5px 5px 10px -1px  #1684c7;
}
.portsmallest{
    padding: 20px;
    border: 1px solid #1684c7;
    border-radius: 25px;
    box-shadow: 5px 5px 10px -1px  #1684c7;
}


.portinfo{
    margin: 0px 20px;
}
#mission{
    margin-bottom: 10px;
}
#vision{
    margin-top: 10px;
}


/*COMPANY FOOTER*/

.portfooter{background-color:  #1684c7;
             display: flex;
             justify-content: space-evenly;
             color: white;
             }

.footersection a{
    color: white;
      display: inline-block;
      padding: 17px 10px;
      font-size: 25px;
      text-decoration: none;
      }
#midlinks a:hover{
    color: red;
    text-decoration: underline;
}
     
      



      /*media querry*/
@media only screen and (max-width: 667px) {
      /*navigation*/
      .general{
       display: block;
   }
.navbar {
    display: flex;
    width: 300px;
    height: auto;
    margin: 0px 5px;
    padding-bottom: 0px;
    border-radius: 15px;
  }
  .innernavbar{
    margin: auto;
  }

  .navbar a {
    font-size: 20px;
    display: block;

  }
  .dropdown {
    padding-top: 0px;
    
  }
  .dropdown .dropbtn {
    font-size: 20px;
    padding: 8px;
    margin: 0; }
    .dropdown-content a {
    padding: 0px;

  }
  #image{
    width: 300px;
    height: auto;
    margin: 0px 5px;
  }
  #logo{
  
    width: 300px;}
    #search1{
    border-radius: 5px;
    padding: 1px;
    margin-top: 2px;
    transform: skewY(0deg);
   
}
#searchbar {
      display: none;
}
#button1{
    display: none;
}


#page{
    margin-left: 10px;
    width: 330px;   
}
.heading{
   
    width: 200px;
    
    border-radius: 25px;
 
    margin-bottom: 10px;
   
}
h1{
    font-size: 20px;
}






/* portfolio body*/
.portwhole{
    width: 230px;
}
.portabout{
    display: block;
   
 
}

#background{
   padding: 10px;
  
}
.portsmallest{
    padding: 10px;
}
#mission{
    margin-top: 10px;
}

/*port footer*/

/*port footer*/

.portfooter{
             display: block;
             }

.footersection a{
    
      font-size: 15px;
      }
      #background{
        width: 300px;
      }
      .portsmallest{
      
        width: 300px;
      }
    }
        </style>
</head>
<body>

    <header class="general">
        <div class="image"> <img src="code-t.png" id="logo" alt="code titans logo"></div>
         <nav class="navbar">
             <div class="innernav">
                 <a href="index.html">Home</a>
                 <a href="portfolioabt.html">About us</a>
                 <div class="dropdown">
                     <button class="dropbtn">Team Portfolio
                       <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                       <a href="agrey.html">Agrey</a>
                       <a href="loyce.html">Loyce</a>
                       <a href="bahati.html">Bahati</a>
                       <a href="patricia.html">Patricia</a>
                       <a href="isaac.html">Isaac</a>
                     </div>
                   </div>
                 <a href="projects.html">Projects</a>
                 <a href="contacts.html">Contact Us</a>
                 <div class="search3" id="searchbar"> <form action="search" id="search" >
                     <label for="search"></label>
                         <input type="search" name="search" id="search1" placeholder="Search Profile..">
                         <input id="button1" type="submit" name="submit" value="Search">
                     </form>
                     </div>
                    </div>       
         </nav>
     </header>




<!--portfolio about us page-->
<div class="portwhole">

    <div class="abouttittle"><h1>ABOUT US</h1></div>
    <div class="portabout">
        <div class="portinfo" id="background"><h2>BACKGROUND</h2><p>
            Code titans is a software development firm of five remote front-end web developers that was founded on 18<sup>th</sup>/May/2020 with vast experience in web systems development and maintainance using the latest technologies 
         </p></div>
         <div class="portinfo" id="portright">
            <div class="portsmallest" id="mission"><h2>MISSION</h2><p>We are dedicated to delivering effective and efficient solutions with integrity and accountability.</p>
                </div>
            <div class="portsmallest" id="vision"><h2>VISION</h2><p>Being the Company that best Understands and Satisfies the Product, Services and data needs of Clients locally and internationally.</p>
                </div>
        </div>
    </div>
</div>



<hr>
        <div class="portfooter">
            <div class="footersection"><h2>&copy; CODE TITANS 2020</h2></div>
            <div class="footersection" id="midlinks"><a href="index.html">Home</a><a href="projects.html">Projects</a><a href="portfolioabt.html">About Us</a><a href="contacts.html">Contact Us</a></div>
            <div class="footersection"><a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-github"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a></div>
        </div>

</body>
</html>